# Utiliser la base de données du conteneur (true/false)
USE_CONTAINER_DB=true

# Paramètres pour la  base de données
DB_HOST=your-external-db-host
DB_USER=your-username
DB_PASSWORD=your-password
DB_NAME=your-database
DB_PORT=5435
