# Utiliser la base de données du conteneur (true/false)
USE_CONTAINER_DB=true

# Paramètres pour la  base de données
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=test_asin_db
DB_PORT=5433
